WeatherApp2/Pages/WeatherDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp2.Pages.WeatherDetailPage"
             Title="WeatherDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal" Margin="5,15,0,10">
                <StackLayout Orientation="Vertical" Margin="10,0,10,0">
                    <Label x:Name="LblCity"
                           FontSize="45"
                           HorizontalTextAlignment="Center"
                           TextColor="Gray"
                           Text="Perth"/>
                    <Label x:Name="LblWeatherDescription"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           TextColor="SlateGray"
                           Text="Clear Sky"/>
                </StackLayout>
                <Image Grid.Row="2"
                       x:Name="ImgWeatherIcon"
                       VerticalOptions="Center"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="10,0,0,0"
                       Source="icon_01d.png"/>
                <Label x:Name="LblTemperature"
                       HorizontalOptions="Start"
                        FontSize="45"
                        FontAttributes="Bold"
                        Margin="20,15,0,0"
                        Text="30°C"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Orientation="Vertical">
                <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
                       WidthRequest="380" HeightRequest="150" BackgroundColor="LightBlue"
                       Margin="5,5,6,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Sunrise"
                               FontSize="Default"
                               Grid.Column="0"/>
                        <Image Grid.Row="1"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               HeightRequest="60"
                               Source="sunrise.png"/>
                        <Label Text="06:20AM" FontSize="Default"
                               HorizontalOptions="Center"
                               VerticalOptions="End"/>
                        <Label Text="Sunset"
                               FontSize="Default"
                               Grid.Column="1"
                               HorizontalOptions="Start"/>
                        <Image Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               HeightRequest="60"
                               Source="sunset.png"/>
                        <Label Text="06:20PM" FontSize="Default"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="End"/>
                    </Grid>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
                           WidthRequest="185" HeightRequest="150" BackgroundColor="LightBlue"
                           Margin="5,5,6,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="UV" FontSize="Default" Grid.Row="0"/>
                            <Image Grid.Row="1"
                                   HorizontalOptions="Center"
                                   HeightRequest="60"
                                   Source="uv.png"
                                   Margin="0,5,0,0"/>
                            <Label Text="5.7" FontSize="Default"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Margin="0,20,0,0"/>
                        </Grid>
                        
                    </Frame>

                    <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
                           WidthRequest="185" HeightRequest="150" BackgroundColor="LightBlue"
                           Margin="5,5,6,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="airpollution" FontSize="Default" Grid.Row="0"/>
                            <Image Grid.Row="1"
                                   HorizontalOptions="Center"
                                   HeightRequest="60"
                                   Source="airpollution.png"
                                   Margin="0,10,0,0"/>
                            <Label Text="10μg/m3" FontSize="Default"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Margin="0,17,0,0"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
                           WidthRequest="185" HeightRequest="150" BackgroundColor="LightBlue"
                           Margin="5,5,6,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="min_temp" FontSize="Default" Grid.Row="0"/>
                            <Image Grid.Row="1"
                                   HorizontalOptions="Center"
                                   HeightRequest="60"
                                   Source="temperature.png"
                                   Margin="0,7,0,0"/>
                            <Label Text="15°C" FontSize="Default"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Margin="0,17,0,0"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
                           WidthRequest="185" HeightRequest="150" BackgroundColor="LightBlue"
                           Margin="5,5,6,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="max_temp" FontSize="Default" Grid.Row="0"/>
                            <Image Grid.Row="1"
                                   HorizontalOptions="Center"
                                   HeightRequest="60"
                                   Source="temperature.png"
                                   Margin="0,7,0,0"/>
                            <Label Text="35°C" FontSize="Default"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   Margin="0,17,0,0"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>