WeatherApp2/Pages/WeatherWeeklyPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp2.Pages.WeatherWeeklyPage"
             Title="WeatherWeeklyPage">
    <ContentPage.Content>
        <StackLayout Margin="3,15,0,10">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Margin="10,15,10,0">
                    <Label x:Name="LblCity"
                           FontSize="30"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                    <Label x:Name="LblWeatherDescription"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                </StackLayout>
                <Image x:Name="ImgWeatherIcon"
                       VerticalOptions="Center"
                       HeightRequest="100"
                       WidthRequest="100"/>
                <Label x:Name="LblTemperature"
                       HorizontalOptions="Start"
                       FontSize="34"
                       FontAttributes="Bold"
                       Margin="5,25,0,0"/>
            </StackLayout>
            <Frame Padding="10,15,5,5" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
                   WidthRequest="380" HeightRequest="445" BackgroundColor="LightBlue"
                   Margin="5,30,6,5">
                <CollectionView x:Name="WcvWeather">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto">
                                <Label 
                                    Grid.Column="0"
                                    Text="Today"
                                    FontSize="25"
                                    Margin="10,10,10,10"
                                    FontAttributes="Bold"/>
                                <Image 
                                    Grid.Column="1"
                                    HorizontalOptions="Center" 
                                    Margin="30,0,30,0"
                                    Source="{Binding weather[0].customIcon}" 
                                    WidthRequest="35"/>
                                <StackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                    <Label Text="{Binding temp.min_temperature}"
                                             FontSize="25"
                                           Margin="15,7,50,0"
                                             FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout
                                        Grid.Column="3"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                    <Label Text="{Binding temp.max_temperature}"
                                              FontSize="25"
                                           Margin="25,7,50,0"
                                              FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
