WeatherApp2/Pages/WeatherDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp2.Pages.WeatherDetailPage"
             Title="WeatherDetailPage"
             BackgroundColor="{DynamicResource PageBackgroudColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Grid.Row="0"
     Orientation="Horizontal" Margin="5,15,0,10">
                    <StackLayout Orientation="Vertical" Margin="10,10,15,0">
                        <Label x:Name="LblCity"
       FontSize="30"
       HorizontalTextAlignment="Center"
       TextColor="{DynamicResource PrimaryTextColor}"/>
                        <Label x:Name="LblWeatherDescription"
       FontSize="Medium"
       TextColor="{DynamicResource PrimaryTextColor}"
       HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Image Grid.Row="2"
   x:Name="ImgWeatherIcon"
   VerticalOptions="Center"
   HeightRequest="100"
   WidthRequest="100"/>
                    <Label x:Name="LblTemperature"
   HorizontalOptions="Start"
   FontSize="34"
   FontAttributes="Bold"
   TextColor="{DynamicResource PrimaryTextColor}"
   Margin="20,20,0,0"/>
                </StackLayout>
                <StackLayout Grid.Row="1"
     Orientation="Vertical">
                    <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
   WidthRequest="380" HeightRequest="150" BackgroundColor="LightBlue"
   Margin="5,5,6,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Sunrise"
           FontSize="Medium"
           FontAttributes="Bold"
           Grid.Column="0"/>
                            <Image Grid.Row="1"
           Grid.Column="0"
           HorizontalOptions="Center"
           HeightRequest="60"
           Source="sunrise.png"/>
                            <Label 
           x:Name="LblSunrise"
           FontSize="Medium"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="End"/>
                            <Label Text="Sunset"
           FontSize="Medium"
           FontAttributes="Bold"
           Grid.Column="1"
           HorizontalOptions="Start"/>
                            <Image Grid.Row="0"
           Grid.Column="1"
           HorizontalOptions="Center"
           HeightRequest="60"
           Source="sunset.png"/>
                            <Label  
           x:Name="LblSunset"
           FontSize="Medium"
           FontAttributes="Bold"
           Grid.Column="2"
           HorizontalOptions="Center"
           VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
       WidthRequest="185" HeightRequest="150" BackgroundColor="LightBlue"
       Margin="5,5,6,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="pressure" 
               FontSize="Medium"
               FontAttributes="Bold"
               Grid.Row="0"/>
                                <Image Grid.Row="1"
               HorizontalOptions="Center"
               HeightRequest="60"
               Source="pressure.png"
               Margin="0,5,0,0"/>
                                <Label  
               x:Name="LblPressure"
               FontSize="Medium"
               FontAttributes="Bold"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,20,0,0"/>
                            </Grid>

                        </Frame>

                        <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
       WidthRequest="185" HeightRequest="150" BackgroundColor="LightBlue"
       Margin="5,5,6,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="sealevel" 
               FontSize="Medium"
               FontAttributes="Bold"
               Grid.Row="0"/>
                                <Image Grid.Row="1"
               HorizontalOptions="Center"
               HeightRequest="60"
               Source="waterlevel.png"
               Margin="0,10,0,0"/>
                                <Label 
               x:Name="LblSeaLevel"
               FontSize="Medium"
               FontAttributes="Bold"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,17,0,0"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
       WidthRequest="185" HeightRequest="150" BackgroundColor="LightBlue"
       Margin="5,5,6,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="min_temp" 
               FontSize="Medium"
               FontAttributes="Bold"
               Grid.Row="0"/>
                                <Image Grid.Row="1"
               HorizontalOptions="Center"
               HeightRequest="60"
               Source="temperature.png"
               Margin="0,7,0,0"/>
                                <Label 
               x:Name="LblMinTemp"
               FontSize="Medium"
               FontAttributes="Bold"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,17,0,0"/>
                            </Grid>
                        </Frame>
                        <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
       WidthRequest="185" HeightRequest="150" BackgroundColor="LightBlue"
       Margin="5,5,6,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="max_temp" 
               FontSize="Medium" 
               FontAttributes="Bold"
               Grid.Row="0"/>
                                <Image Grid.Row="1"
               HorizontalOptions="Center"
               HeightRequest="60"
               Source="temperature.png"
               Margin="0,7,0,0"/>
                                <Label 
               x:Name="LblMaxTemp"
               FontSize="Medium"
               FontAttributes="Bold"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,17,0,0"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>