WeatherApp2/Pages/WeatherSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp2.Pages.WeatherSettingPage"
             Title="WeatherSettingPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="StartAndExpand"
                     Margin="0,50,0,0">
            <StackLayout Orientation="Vertical">
                <Frame Padding="10,15,5,5" CornerRadius="25" HasShadow="True" BorderColor="LightBlue" 
                   WidthRequest="380" HeightRequest="150" BackgroundColor="LightBlue"
                   Margin="5,10,6,5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="TEMPERATURE"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               />
                        <Image HorizontalOptions="Center"
                               HeightRequest="60"
                               Source="celsius.png"/>
                        <RadioButton x:Name="CelsiusButton"/>
                        <Image HorizontalOptions="Center"
                               HeightRequest="60"
                               Source="fahrenheit.png"
                               />
                        <RadioButton x:Name="FahrenheitButton"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Frame Padding="10,15,5,5" CornerRadius="25" HasShadow="True" BorderColor="LightBlue" 
                   WidthRequest="380" HeightRequest="150" BackgroundColor="LightBlue"
                   Margin="5,40,6,5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="APPEARANCE"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Image  HorizontalOptions="Start"
                                HeightRequest="60"
                                Source="light_mode.png"/>
                        <RadioButton x:Name="LightMode"/>
                        <Image  HorizontalOptions="Center"
                                HeightRequest="60"
                                Source="night_mode.png"/>
                        <RadioButton x:Name="DarkMode"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>