WeatherApp2/Pages/WeatherWeeklyPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp2.Pages.WeatherWeeklyPage"
             Title="WeatherWeeklyPage"
             BackgroundColor="{DynamicResource PageBackgroudColor}">
    <ContentPage.Content>
        <StackLayout Margin="3,15,0,10">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Margin="10,15,10,0">
                    <Label x:Name="LblCity"
                           FontSize="30"
                           HorizontalTextAlignment="Center"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Label x:Name="LblWeatherDescription"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           TextColor="{DynamicResource PrimaryTextColor}"/>
                </StackLayout>
                <Image x:Name="ImgWeatherIcon"
                       VerticalOptions="Center"
                       HeightRequest="100"
                       WidthRequest="100"/>
                <Label x:Name="LblTemperature"
                       HorizontalOptions="Start"
                       FontSize="34"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       Margin="5,25,0,0"/>
            </StackLayout>
            <Frame Padding="10,15,5,5" CornerRadius="10" HasShadow="True" BorderColor="LightBlue" 
                   WidthRequest="380" HeightRequest="445" BackgroundColor="LightBlue"
                   Margin="5,30,6,5">
                <CollectionView x:Name="WcvWeather">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="4"
                                  ColumnDefinitions="Auto, Auto, Auto, Auto"
                                  RowDefinitions="Auto">
                                <Label 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding WeekDay}"
                                    FontSize="23"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"/>
                                <Image 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    Source="{Binding weather[0].customIcon}" 
                                    HeightRequest="40"
                                    WidthRequest="35"
                                    Margin="35,0,50,0"/>
                                <Label 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    Text="{Binding temp.min_temperature}"
                                    FontSize="27"
                                    FontAttributes="Bold"
                                    Margin="0,0,90,0"/>
                                <Label 
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    VerticalOptions="Center"
                                    Text="{Binding temp.max_temperature}"
                                    FontSize="27"
                                    FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
